upload_max_filesize=40M
post_max_size=40M
output_buffering=0

#Session
#session.gc_maxlifetime = 1440
#session.cookie_lifetime = 0

#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

#xdebug.idekey=""
#xdebug.mode=debug
#xdebug.client_enable=1
#xdebug.client_port=9003
#xdebug.start_with_request=yes
#xdebug.client_host=localhost
#xdebug.client_log=/var/www/xdebug.log


memory_limit=3072M
